<!DOCTYPE html>
<html>
<head>
<style>
   body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   }
   
   .box {
    text-align: center;
    border: 2px solid;
    border-radius: 20px;
    width: 350px;
    height: 350px;
    padding: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
   }
   input {
    border: 1px solid green;
    padding: 15px;
    border-radius: 30px;
    margin-top: 20px;
   }
    input:hover
   {    
     cursor: pointer;
     background-color:rgb(73, 42, 207);
   }
</style>
<title>All User Data</title>
</head>
<body>
<div class="box">

<form action="AllRefisterUser" method="post">
    <input type="submit" value="AllRegisteruser">
</form>
<br><br>
<form action="helpData" method="post">
    <input type="submit" value="Help and Support">
</form>

</div>
</body>
</html>
