<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    
    <style>
       body {
           cursor: pointer;
       }
       table {
           border: 1px solid;
           background: transparent; 
       }
       .he {
           display: block;
           text-align: right;
       }
       .bo {
           left: 70%;
           top: 45%;
           margin-left: -30%;
           position: absolute;
           margin-top: -15%;
           border: 2px;
           box-shadow: 0 0 10px rgba(243, 23, 23, 0.2);
           border-radius: 10px;
           padding: 20px;
           width: 250px;
           font-family: Arial, sans-serif;
           background-color: lightblue;
       }
       #but1 {
            text-align: center;
           font-size: 16px;
           height: 35px;
           border-radius: 50px;
           cursor: pointer;
           background: transparent;
           margin-right: 20px;
            margin-right: 20px;
           width: 200px;
       }
       input {
           background: transparent;
           height: 35px;
           width: 250px;
           border-radius: 5px;
       }
       .pas {
           display: flex;
           justify-content: end;
           text-align: end;
           font-size: 14px;
       }
       label {
           font-size: 15px;
       }
    
       .cen {
           text-align: center;
       }
       .google {
           border: 1px solid ;
           width: 155px;
           box-shadow: 0 0 5px;
           border-radius: 10px;
           display: flex;
           align-items: center;
           text-align: center;
           font-size: 14px;
           margin-left: 35px;
       }
       .google img {
           margin-right: 10px;
       }
        .sig {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 20px;
       }
      .logoo{
            display: flex;
           align-items: center;
           text-align: center;
           margin-left: 50px;
            gap: 15px;
            height: 90px;         
      }
    </style>
</head>
<body class="bo">
    
    <form id="Login" action="logincon" method="post">
        <a href="helpPage.html" class="he">Help</a>
        <h1>Login</h1>
        <label class="cla" for="Login">Email ID / Username</label><br>
        <input type="text" placeholder="Enter Email / Username" name="Email">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="Password" required placeholder="Enter Password">
        <label class="pas"><a href="reset_pasword.html">Forgot password?</a></label><br>
   
    <div class="cen">   
        <a href=""><button id="but1">Log in</button></a>
         </div> </form>
         
 
    <p>----------------------or----------------------</p>
        
            <a class="sig" href="Signup.html">SignUp Here</a>
        
       <div class="logoo">
            <img src="https://img.icons8.com/?size=1x&id=17949&format=png" height="30px" width="30px">
             <img src="https://img.icons8.com/?size=1x&id=118497&format=png" height="30px" width="30px">
              <img src=https://img.icons8.com/?size=1x&id=bUGbDbW2XLqs&format=png height="30px" width="30px">
               <img src="https://img.icons8.com/?size=1x&id=22989&format=png" height="30px" width="30px">
               </div>
          

</body>
</html>
