<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .form-container {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 50px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .form-title {
            margin-top: 0;
            color: #333;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
      
    </style>
</head>
<body>
<form action="resetPassword" method="post">
    <div class="form-container">
        <h1 class="form-title">Reset Password</h1>
                
        <label class="form-label" for="Email">Enter Email:</label>
        <input class="form-input" type="email" name="Email" placeholder="Enter Email" required>
        <br><br>
        
        <label class="form-label" for="Password">New Password:</label>
        <input class="form-input" type="password" name="Password" placeholder="Enter New Password" required>
        <br><br>
        <label class="form-label" for="ConfirmPassword">Confirm Password:</label>
        <input class="form-input" type="password" name="ConfirmPassword" placeholder="Confirm Password" required>
          <br><br><br>
        <button class="form-button" id="submitButton">Submit</button>
        
    </div>
</form>
</body>
</html>
